server.port=8000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/products_service?useUnicode=true&serverTimezone=UTC
spring.datasource.username=productUser
spring.datasource.password=productPass